# Multi-stage Dockerfile for Fastify Backend Server

FROM node:22-alpine AS builder
WORKDIR /app

# Copy root workspace configs
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY apps/server ./apps/server

# Install dependencies and build shared package & server
RUN npm ci
RUN npm run build:shared
RUN npm run build:server

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000
ENV HOST=0.0.0.0

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/server/package.json ./apps/server/

RUN npm ci --omit=dev

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/server/dist ./apps/server/dist

EXPOSE 4000

CMD ["node", "apps/server/dist/server.js"]
